<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Advanced Search</title>
        <style>
            header{
                text-align: left;
                font-size: 24px;
            }
            #a{
                float: right;
                font-size: 12px;
            }
            div{
                margin-left: 3%;
            }
            h1{
                color: red;
                font-size: 20px;
            }
            p{
                font-size: 16px;
            }
            td{
               font-size:  16px;
               padding: 5px;
               padding-left: 0px;
               padding-right: 10px;
               min-width: 180px;
            }
            #td2{
               font-size:  16px;
               padding: 5px;
               padding-left: 0px;
               padding-right: 10px;
               min-width: 180px;
               width: 500px;
            }
            form{
                font-size: 16px;
            }
            #input{
                height: 25px;
                border-style: solid;
                border-width: thin;
                border-color:lightgray;
                background-color: transparent;
                color: black;
                width: 90%;
                }                
            input{
                background-color: royalblue;
                color: white;
                align-content: right;
                height: 30px;
            }
            #td{
                text-align: right;
                padding-top: 2%;
                padding-right: 7%;
            }
        </style>
    </head>
    <header>        
        <span style="color: blue;">G</span><span style="color: red;">o</span><span style="color: yellow;">o</span><span style="color: blue;">g</span><span style="color: green;">l</span><span style="color: red;">e</span><a id="a" href="index.html">Google Search</a>
    <header>
        <br>
        <body>
            <div>
                <h1>Advanced Search</h1>
                <br><br>
                <p>Find pages with...</p>    
                <form method="GET" action="https://google.com/search">
                    <table>
                        <tr>
                            <td>
                                all these words:
                            </td>
                            <td id="td2">
                                <input id="input" type="text" name="as_q">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                this exact word or phrase:
                            </td>
                            <td id="td2">
                                <input id="input" type="text" name="as_epq">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                any of these words:
                            </td>
                            <td id="td2">
                                <input id="input" type="text" name="as_oq">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                none of these words:
                            </td>
                            <td id="td2">
                                <input id="input" type="text" name="as_eq">
                            </td>
                        </tr>
                        <tr>
                            <td>
                            </td>
                            <td id="td">
                                <input type="submit" value="Advanced Search"> 
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
        </body>
</html>
